# dropwizard-auth-ms-ad

./: .gitignore  .travis.yml  CHANGES.md  Changes.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/java/com/commercehub/dropwizard/authentication/: AdAuthenticator.java  AdConfiguration.java  AdConstants.java  AdCredentials.java  AdPrincipal.java  AdUtilities.java
module/src/main/java/com/commercehub/dropwizard/authentication/support/: CaseInsensitiveHashMap.java
module/src/test/groovy/com/commercehub/dropwizard/authentication/: AdCredentialsTest.groovy  AdUtilitiesTest.groovy
sample-service/: build.gradle
sample-service/config/: dev.yaml
sample-service/src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
sample-service/src/main/java/com/example/helloworld/entities/: User.java
sample-service/src/main/java/com/example/helloworld/resources/: ProtectedResource.java
src/main/java/com/commercehub/dropwizard/authentication/: AdAuthenticator.java  AdConfiguration.java  AdCredentials.java  AdPrincipal.java  AdPrincipalMapper.java  AdUtilities.java  PassThroughAdPrincipalMapper.java
src/main/java/com/commercehub/dropwizard/authentication/groups/: GroupResoloverStrategy.java  GroupResolverStrategy.java  LookupGroupResoloverStrategy.java  LookupGroupResolverStrategy.java  NoOpGroupResoloverStrategy.java  NoOpGroupResolverStrategy.java  TrivialGroupResoloverStrategy.java  TrivialGroupResolverStrategy.java
src/main/java/com/commercehub/dropwizard/authentication/support/: CaseInsensitiveHashMap.java
src/test/groovy/com/commercehub/dropwizard/authentication/: AdConfigurationTest.groovy  AdConstantsTest.groovy  AdCredentialsTest.groovy  AdUtilitiesTest.groovy
