buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3"
        classpath "com.github.townsfolk:gradle-release:1.2"
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "maven"
apply plugin: "maven-publish"

repositories {
    jcenter()
}

dependencies {
    compile "io.dropwizard:dropwizard-auth:0.7.0"
    compile "io.dropwizard:dropwizard-testing:0.7.0"
}

sourceCompatibility = "1.7"

group = "com.commercehub.dropwizard"

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}


apply plugin: "bintray"
apply plugin: "release"

bintray {
    user = project.hasProperty("bintrayUserName") ? bintrayUserName : null
    key = project.hasProperty("bintrayApiKey") ? bintrayApiKey : null
    publications = ["mavenJava"]
    pkg {
        repo = "main"
        userOrg = "commercehub-oss"
        name = "dropwizard-auth-active-directory"
        desc = "A Very Simple Direct Bind Active Directory Basic Auth Provider for DropWizard"
        licenses = ['Apache-2.0']
        labels = ["rest", "security", "active-directory", "dropwizard"]
    }
}
bintrayUpload.dependsOn build, sourceJar, javadocJar

createReleaseTag.dependsOn bintrayUpload
